src/docs/users/Users.yaml (before)
paths:
  /api/users:
    get:
      summary: "get all users, only role ADMIN can see"
      tags:
        - Users
      responses:
        "200":
          description: "successfully obtained users"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/User"
        "500":
          description: "error getting users"
  /login:
    get:
      summary: "logged user"
      tags:
        - Users
      responses:
        "200":
          description: "successfully login"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/UserLogin"
        "500":
          description: "login error"
components:
  schemas:
    UserLogin:
      type: object
      properties:
        _id:
          type: String
          description: ID generated by MongoDB
        username:
          type: String
          description: username
        surname:
          type: String
          description: surname
        email:
          type: String
          description: email
        password:
          type: String
          description: password
        role:
          type: String
          default: default
        cart:
          type: Object
          ref: carts
        last_connection:
          type: Date
      example:
        _id: ObjectId(020323089j2a2ad24)
        username: gianluca
        surname: donato
        email: user@gmail.com
        password: $2b$10$PrxVVOK3ma1wXdI6QYnchOfqwgtS.SJRzMa
        role: default
        cart: ObjectId(232vqi2ne902env)
        last_connection: 2024-01-17T21:55:50.378+00:00

    User:
      type: object
      properties:
        _id:
          type: String
          description: ID generated by MongoDB
        username:
          type: String
          description: username
        email:
          type: String
          description: email
        role:
          type: String
          default: default
      example:
        username: juan
        email: juan@gmail.com
        role: premium

src/docs/users/Users.yaml (after)
paths:
  /api/users:
    get:
      summary: "get all users, only role ADMIN can see"
      tags:
        - Users
      responses:
        "200":
          description: "successfully obtained users"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/User"
        "500":
          description: "error getting users"
  /api/users/delete:
    delete:
      summary: "delete all users with 2 days of inactivity"
      tags:
        - Users
      responses:
        "200":
          description: "successfully deleted"
        "500":
          description: "error deleting users"
  /api/users/update:
    post:
      summary: "update user role"
      tags:
        - Users
      responses:
        "200":
          description: "successfully updated"
        "500":
          description: "error updating user"
  /login:
    get:
      summary: "logged user"
      tags:
        - Users
      responses:
        "200":
          description: "successfully login"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/UserLogin"
        "500":
          description: "login error"
components:
  schemas:
    UserLogin:
      type: object
      properties:
        _id:
          type: String
          description: ID generated by MongoDB
        username:
          type: String
          description: username
        surname:
          type: String
          description: surname
        email:
          type: String
          description: email
        password:
          type: String
          description: password
        role:
          type: String
          default: default
        cart:
          type: Object
          ref: carts
        last_connection:
          type: Date
      example:
        _id: ObjectId(020323089j2a2ad24)
        username: gianluca
        surname: donato
        email: user@gmail.com
        password: $2b$10$PrxVVOK3ma1wXdI6QYnchOfqwgtS.SJRzMa
        role: default
        cart: ObjectId(232vqi2ne902env)
        last_connection: 2024-01-17T21:55:50.378+00:00

    User:
      type: object
      properties:
        _id:
          type: String
          description: ID generated by MongoDB
        username:
          type: String
          description: username
        email:
          type: String
          description: email
        role:
          type: String
          default: default
      example:
        username: juan
        email: juan@gmail.com
        role: premium

src/docs/users/Users.yaml (diff)
@@ -15,6 +15,26 @@ paths:
                   $ref: "#/components/schemas/User"
         "500":
           description: "error getting users"
+  /api/users/delete:
+    delete:
+      summary: "delete all users with 2 days of inactivity"
+      tags:
+        - Users
+      responses:
+        "200":
+          description: "successfully deleted"
+        "500":
+          description: "error deleting users"
+  /api/users/update:
+    post:
+      summary: "update user role"
+      tags:
+        - Users
+      responses:
+        "200":
+          description: "successfully updated"
+        "500":
+          description: "error updating user"
   /login:
     get:
       summary: "logged user"
